{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBEkartContext": "Data Source=J9GCBX3\\KIKO;Initial Catalog=dbEkartAPI;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
